/home/moran98/Documents/AdvancedC/ABC-dental/Source.cpp: In function ‘void AddElementAtStart(node**)’:
/home/moran98/Documents/AdvancedC/ABC-dental/Source.cpp:75:29: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘int’ [-Wformat=]
   scanf("%s", newNode->fname);
               ~~~~~~~~~~~~~~^
/home/moran98/Documents/AdvancedC/ABC-dental/Source.cpp:78:29: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘int’ [-Wformat=]
   scanf("%s", newNode->lname);
               ~~~~~~~~~~~~~~^
/home/moran98/Documents/AdvancedC/ABC-dental/Source.cpp:84:29: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘int’ [-Wformat=]
   scanf("%s", newNode->email);
               ~~~~~~~~~~~~~~^
/home/moran98/Documents/AdvancedC/ABC-dental/Source.cpp:87:33: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘int’ [-Wformat=]
   scanf("%s", newNode->mobileNum);
               ~~~~~~~~~~~~~~~~~~^
/home/moran98/Documents/AdvancedC/ABC-dental/Source.cpp:90:33: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘int’ [-Wformat=]
   scanf("%s", newNode->nextOfkin);
               ~~~~~~~~~~~~~~~~~~^
/tmp/ccoJFV1T.o: In function `main':
Source.cpp:(.text+0x28): undefined reference to `displayMenu()'
Source.cpp:(.text+0xe0): undefined reference to `displayPatientDetails()'
Source.cpp:(.text+0x129): undefined reference to `displayMenu()'
collect2: error: ld returned 1 exit status
